<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueceu sua senha</title>
    <link rel="stylesheet" href="../estilos/style.css">
    <link rel="stylesheet" href="../estilos/mediaquery.css">
</head>
<style>
    
    section#login > div#imagem {
    background: #2B2738 url(../imagens/mountain-minimal-4k.jpg) no-repeat;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.438);
    background-size: cover;
    background-position: center;
    width: 96%;
    height: 48%;
    margin: 17px;
    margin-top: 0px;
    border-radius: 10px;
    transform: translateY(-210px);
    }

    section#login > div#imagem:hover {
        transform: translateY(-213px);
    }
    p#emailsenha , p#emailsenha-msg {
    font-size: 38px;
    color: rgb(203, 206, 209);
    padding-left: 50%;
    padding-right: 10%;
    transform: translateY(-160px);
    }

    h1#emailsenha {
    font-size: 20px;
    color: rgb(203, 206, 209);
    padding-right: 50%;
    padding-bottom: 10px;
    }
    div.campo {
        transform: translateY(-240px);
    }

    div.campo > input {
    font-size: 1.2em;
    border-radius: 5px;
    margin-bottom: 14px;
    }

    form > input[type=submit] {
    transform: translateY(-230px);
    }

@media screen and (max-width: 800px) {
    h1#emailsenha {
        font-size: 28px !important;
        text-align: center;
    }

    section#login > div#formulario {
        transform: translate(5%,10%);    
    }
    section#login > div#imagem {
        width: 90%;
        transform: translate(-2px, 20px);
    }

    section#login > div#imagem:hover {
        transform: translate(-2px, 17px);
    }

    h1#emailsenha {
        padding-top: 35px;
        padding-left: 10%;
        padding-right: 10%;
    } 

    p#emailsenha , p#emailsenha-msg {
        text-align: center;
        font-size: 16px;
        padding-left: 0%;
        padding-right: 8%;
        transform: translateY(-40px);
    }   
    
    div.campo {
        transform: translateY(40px);
    }
    
    div.campo > input {
        font-size: 1em;
        height: 35px;
    }

    form > input[type=submit] {
        transform: translateY(-15px);
        width: 242px;
    }
}

@media screen and (min-width: 800px) and (max-width: 992px) {
    section#login > div#formulario {
    transform: translate(5%,10%);
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    
    }

    section#login > div#imagem {
    width: 96%;
    height: 45%;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 17px;
    transform: translateY(-210px);
    }
    
    section#login > div#imagem:hover {
        transform: translateY(-213px);
    }

    p#emailsenha , p#emailsenha-msg {
    font-size: 35px;
    padding-left: 50%;
    padding-right: 8%;
    transform: translateY(-140px);
    }

    h1#emailsenha {
    font-size: 33px !important; 
    color: rgb(203, 206, 209);
    padding-right: 50%;
    margin-bottom: 20px;
    
    
    }

    div.campo {
        transform: translateY(-240px);
        padding-top: 14px;
    }
}
</style>
<body>
    <main>
        <section id="login">
            
            <div id="formulario">
                <a id="voltar" href="login.html">← Voltar</a>
                <h1 id="emailsenha">Recuperação de senha</h1>
                <p id="emailsenha-msg">
                    Um código foi enviado para o email "".
                </p>
                <form action="../index.html" method="post" autocomplete="on">
                    <div class="campo">
                        <input type="password" name="login" id="ilogin" placeholder="Código" autocomplete="email" minlength="5" maxlength="5">
                        <label for="ilogin">Código</label>
                    </div>
                    <input type="submit" value="Enviar">
                </form>
            </div>
            <div id="imagem">
            </div>
        </section>
    </main>

    <script>
function encurtarEmail(email, limite) {
    if (email.length > limite) {
        let [usuario, dominio] = email.split("@");
        if (usuario.length > 10) {
            usuario = usuario.substring(0, 10) + "...";
        }
        return usuario + "@" + dominio;
    }
    return email;
}

let email = localStorage.getItem("emailRecuperacao");
if (email) {
    let emailFormatado = encurtarEmail(email, 25); // limite de caracteres
    document.getElementById("emailsenha-msg").textContent =
        `Um código foi enviado para o email "${emailFormatado}".`;
}
</script>

</body>
</html>