<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="../estilos/style.css">
    <link rel="stylesheet" href="../estilos/mediaquery.css">
    <style>
        @media screen and (max-width: 768px) {
    /* CONFIGURAÇÃO PARA CELULAR */        
            p#esqueceusuasenha {
    transform: translateY(-60px);
        }

        p#aindanaotemconta {
            transform: translateY(120px);
        }

        form > input[type=submit] {
            height: 40px;
            margin-top: 40px;
            transform: translateY(-80px);
        }
        
        }

        
        div.campo > input {
            height: 40px;
            
        }
        article {
            padding-top: 20px;
        }

        a#google , a#apple { 
            
            height: 40px;
            font-size: 18px;
            padding: 2px;
            text-align: center;
            border: 1px outset rgba(255, 255, 255, 0.644);
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.253);
        }
        section#login > div#formulario > h1 {
            
            padding-bottom: 20px;
        }
        section#login > div#formulario > p#esqueceusuasenha {
            transform: translateY(130px);
        }
    </style>
</head>
<body>
    <main>
        <section id="login">
            <div id="imagem">

            </div>

            <div id="formulario">
                <h1>Conecte-se</h1>
                
                <form action="login.php" method="post" autocomplete="on">
                    <div class="campo">
                        <input type="email" name="login" id="ilogin" placeholder="Email" autocomplete="email" maxlength="35">
                        <label for="ilogin">Email</label>
                    </div>
                    <div class="campo">
                        <input type="password" name="senha" id="isenha" placeholder="Digite sua senha" autocomplete="current-password" minlength="8" maxlength="20">
                        <label for="isenha">Senha</label>
                    </div>
                    
                    <p id="esqueceusuasenha">
                    <a id="facalogin" href="esqueceusuasenha.html">Esqueceu sua senha?</a>
                    </p>
                    <p id="aindanaotemconta">
                    Ainda não tem uma conta? <a id="termos" href="registrar.html">Cadastre-se</a>
                    </p>

                    <input type="submit" value="Entrar">
                </form>

                <div class="divider">ou conectar-se com</div>
                <article>
                    <a href="#" class="brand-link" id="google">
                    <img src="../imagens/google_logo.png" 
                    alt="Logo do Google" 
                    class="brand-logo"> Google
                </a>
                    <a href="#" class="brand-link" id="apple">
                    <img src="../imagens/apple_logo.png" 
                    alt="Logo da Apple" 
                    class="brand-logo"> Apple
                </a> 
                </article>
            </div>

        </section>
    </main>
</body>
</html>